<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="UTF-8">
        <title>Inne systemy CMS i WYSiWYG</title>

        <style type="text/css">

            #parent{
                width: 100vw;
                height: 100vh;
                margin: 0px;
                padding: 0px;
                overflow:hidden;
            }

            #baner{
                width: 100%;
                height: 10%;
                background: aquamarine;
                margin: 0px;
                padding: 0px;
                text-align: center;
                color: mediumseagreen;
                overflow:hidden;
            }

            #main{
                width: 100%;
                height: 90%;
                background: rgb(106, 96, 114);
                margin: 0px;
                padding: 0px;
                overflow:hidden;
            }

            #lewy{
                height: 100%;
                width: 50%;
                margin: 0px;
                padding: 0px;
                float:left;
                overflow:hidden;
            }

            #prawy{
                height: 100%;
                width: 50%;
                margin: 0px;
                padding: 0px;
                float: right;
                overflow:hidden;
            }

            #naglowek{
                text-align: center;
                color: rgb(30, 216, 129);
                font-size: 40px;
            }

            #n2{
                text-align: center;
                color: rgb(30, 216, 129);
                font-size: 20px;
            }

            #n3{
                text-align: center;
                color: rgb(30, 216, 129);
                font-size: 20px;
            }

        </style>

</head>

    <body>

    <div id="parent">
        <div id="baner">
        
        <p id="naglowek">
            Inne systemy CMS i WYSiWYG
        </p>

        </div>

        <div id="main">
<div id="lewy">

    <p id="n2">
        Czym w ogóle są systemy CMS i WYSiWYG
    </p>

    Systemy CMS (Content Management System) to narzędzia służące do zarządzania treścią w witrynie internetowej. Umożliwiają łatwe tworzenie, edycję i publikację zawartości bez potrzeby znajomości języków programowania. Wiele popularnych systemów CMS jest dostępnych na rynku, w tym WordPress, Joomla, Drupal i wiele innych.

    Systemy CMS umożliwiają tworzenie stron internetowych za pomocą edytora WYSiWYG (What You See Is What You Get), który wyświetla tekst i grafikę tak, jak będą wyglądać na żywo w przeglądarce. Edytory WYSiWYG są intuicyjne i łatwe w obsłudze, co umożliwia szybkie tworzenie stron bez konieczności programowania.
    
    Jednakże, używanie edytora WYSiWYG może skutkować nieintuicyjnym kodem HTML, który może utrudnić dostosowywanie witryny do specyficznych potrzeb. Dlatego wiele osób decyduje się na naukę języków programowania, takich jak HTML i CSS, aby móc tworzyć bardziej zaawansowane i dostosowane strony internetowe.
    
    Podsumowując, systemy CMS i edytory WYSiWYG umożliwiają łatwe tworzenie stron internetowych bez konieczności znajomości języków programowania. Jednakże, aby osiągnąć pełną kontrolę nad witryną, warto nauczyć się podstaw programowania webowego.

</div>

<div id="prawy">

    <p id="n3">
    Przykłady systemów CMS
    </p>

    Drupal - to system CMS, który jest idealny dla bardziej zaawansowanych użytkowników i programistów, ponieważ umożliwia dużą kontrolę nad zawartością i funkcjonalnością strony.
    <br><br>

    Magento - to system CMS, który jest specjalnie zaprojektowany do tworzenia sklepów internetowych, oferując zaawansowane narzędzia do zarządzania produktami, zamówieniami i płatnościami.
    <br><br>

    Shopify - to popularny system CMS, który umożliwia łatwe tworzenie i zarządzanie sklepami internetowymi, oferując wiele gotowych szablonów i wtyczek.
    <br><br>

    Wix - to system CMS, który oferuje łatwe w użyciu narzędzia do tworzenia stron internetowych, przy czym nie wymaga znajomości kodowania.
    <br><br>

    Typo3 - to system CMS, który jest skierowany głównie do dużych przedsiębiorstw i organizacji. Posiada wiele funkcji, w tym zaawansowany system uprawnień, co umożliwia kontrolę nad tym, kto może edytować i publikować treści na stronie.
    <br><br>

Umbraco - to system CMS, który jest oparty na platformie Microsoft .NET. Oferuje dużą elastyczność i dostosowywanie do potrzeb użytkownika, a także posiada wiele gotowych wtyczek i rozszerzeń.
<br><br>

Contao - to system CMS, który jest łatwy w obsłudze i zaprojektowany z myślą o tworzeniu witryn korporacyjnych i portfolio. Oferuje wiele funkcji, takich jak modułowe struktury stron, zaawansowany system uprawnień i wiele innych.
<br><br>

SilverStripe - to system CMS, który jest zaprojektowany z myślą o łatwym tworzeniu i zarządzaniu stronami internetowymi. Posiada wiele narzędzi, takich jak automatyczne wykrywanie błędów i integrację z różnymi serwisami.
<br><br>

MODX - to system CMS, który umożliwia tworzenie stron internetowych zgodnych z standardami i jest łatwy w obsłudze. Posiada wiele funkcji, w tym zaawansowane zarządzanie treścią i elastyczne szablony.
<br><br>

Ghost - to system CMS, który jest zaprojektowany z myślą o tworzeniu blogów i publikacji internetowych. Jest szybki i łatwy w obsłudze, a także posiada wiele funkcji, takich jak zaawansowany system tagów i kategorie.
<br><br>

</div>
        </div>
    </div>

    </body>

</html>